<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Failed</title>
</head>
<style>
    body {
        background: #000000;
    }

    .popup {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #FF7391;
        height: 200px;
        width: 330px;
        border-radius: 7px;
        border: 1px solid #e5e5e5;
        font-family: 'helvetica neue';
    }

    .popup:hover {
        zoom: 1.3;
    }

    .valid {
        height: 30px;
        width: 30px;
        background: #fff;
        margin: 0 auto;
        margin-top: 30px;
        border-radius: 5px;
    }

    #Layer_2 {
        margin: 7px;
    }

    h1 {
        color: white;
        font-family: helvetica;
        font-size: .9em;
        text-align: center;
        font-weight: bold;
        line-height: 10px;
        margin-top: 26px;
    }

    p {
        color: white;
        font-family: helvetica;
        font-size: .75em;
        text-align: center;
        line-height: 1px;
        text-shadow: 0px 1px 1px #4CB572;
    }

    .bottom-popup {
        width: 100%;
        background: #fff;
        -webkit-border-bottom-right-radius: 7px;
        -webkit-border-bottom-left-radius: 7px;
        -moz-border-radius-bottomright: 7px;
        -moz-border-radius-bottomleft: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
        margin-top: 32px;
        padding: 30px 0 30px 0;
    }

    a.start {
        margin: -12px 39% 0 0;
        border-radius: 40px;
        background: #FF7391;
        padding: 6px 20px 6px 20px;
        font-family: 'helvetica';
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: .10em;
        float: right;
        -webkit-transition: all .4s ease-out;
        -moz-transition: all .4s ease-out;
        -ms-transition: all .4s ease-out;
        -o-transition: all .4s ease-out;
        transition: all .4s ease-out;
    }

    a.start:hover {
        border-radius: 5px;
        -webkit-transition: all .4s ease-out;
        -moz-transition: all .4s ease-out;
        -ms-transition: all .4s ease-out;
        -o-transition: all .4s ease-out;
        transition: all .4s ease-out;
    }

    #Layer_1 {
        float: right;
        margin: 10px;
    }
</style>
<script>
    $(document).ready(function () {
        $('a.close').click(function (event) {
            event.preventDefault();
            $('.popup').hide("slow");
        });
    });
</script>

<body>

    <div class="popup"> <a href="index.html" class="close"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="10px"
                viewBox="215.186 215.671 80.802 80.8" enable-background="new 215.186 215.671 80.802 80.8"
                xml:space="preserve">
                <polygon fill="#FFFFFF" points="280.486,296.466 255.586,271.566 230.686,296.471 215.19,280.964 240.086,256.066 215.186,231.17 
	230.69,215.674 255.586,240.566 280.475,215.671 295.985,231.169 271.089,256.064 295.987,280.96 " />
            </svg></a>

        <div class="valid">
            <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #000000;
    }

    .popup {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #FF7391;
        height: 200px;
        width: 330px;
        border-radius: 7px;
        border: 1px solid #e5e5e5;
        font-family: 'helvetica neue';
    }

    .popup:hover {
        zoom: 1.3;
    }

    .valid {
        height: 30px;
        width: 30px;
        background: #fff;
        margin: 0 auto;
        margin-top: 30px;
        border-radius: 5px;
        align-self: auto;
        
    }

    #Layer_2 {
        margin: 7px;
    }

    h1 {
        color: white;
        font-family: helvetica;
        font-size: .9em;
        text-align: center;
        font-weight: bold;
        line-height: 10px;
        margin-top: 26px;
    }

    p {
        color: white;
        font-family: helvetica;
        font-size: .75em;
        text-align: center;
        line-height: 1px;
        text-shadow: 0px 1px 1px #4CB572;
    }

    .bottom-popup {
        width: 100%;
        background: #fff;
        -webkit-border-bottom-right-radius: 7px;
        -webkit-border-bottom-left-radius: 7px;
        -moz-border-radius-bottomright: 7px;
        -moz-border-radius-bottomleft: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
        margin-top: 32px;
        padding: 30px 0 30px 0;
    }

    a.start {
        margin: -12px 39% 0 0;
        border-radius: 40px;
        background: #FF7391;
        padding: 6px 20px 6px 20px;
        font-family: 'helvetica';
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: .10em;
        float: right;
        -webkit-transition: all .4s ease-out;
        -moz-transition: all .4s ease-out;
        -ms-transition: all .4s ease-out;
        -o-transition: all .4s ease-out;
        transition: all .4s ease-out;
    }

    a.start:hover {
        border-radius: 5px;
        -webkit-transition: all .4s ease-out;
        -moz-transition: all .4s ease-out;
        -ms-transition: all .4s ease-out;
        -o-transition: all .4s ease-out;
        transition: all .4s ease-out;
    }

    #Layer_1 {
        float: right;
        margin: 10px;
    }
</style>
<script>
    $(document).ready(function () {
        $('a.close').click(function (event) {
            event.preventDefault();
            $('.popup').hide("slow");
        });
    });
</script>

<body>

    <div class="popup"> <a href="index.html" class="close"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="10px"
                viewBox="215.186 215.671 80.802 80.8" enable-background="new 215.186 215.671 80.802 80.8"
                xml:space="preserve">
                <polygon fill="#FFFFFF" points="280.486,296.466 255.586,271.566 230.686,296.471 215.19,280.964 240.086,256.066 215.186,231.17 
	230.69,215.674 255.586,240.566 280.475,215.671 295.985,231.169 271.089,256.064 295.987,280.96 " />
            </svg></a>

        <div class="valid">
            <img src="Images/cancel.png" width="30px" alt="" srcset="">
        </div>
        <h1>SORRY!!</h1>

        <p>Your Account Has Insufficient Funds!!!</p>
        <div class="bottom-popup"><a class="start" href="index.html">OK</a>

        </div>
    </div>
    
</body>

</html>
        </div>
        <h1>SUCCESS!</h1>

        <p>Your Transaction Is Successfull</p>
        <div class="bottom-popup"><a class="start" href="index.html">OK</a>

        </div>
    </div>
    
</body>

</html>